-target 1.8 ##指定java版本号
-dontshrink ##默认是开启的，这里关闭shrink，即不删除没有使用的类/成员
-ignorewarnings ##关闭警告
-dontoptimize ##默认是开启的，这里关闭字节码级别的优化
-useuniqueclassmembernames ##对于类成员的命名的混淆采取唯一策略
-adaptclassstrings ## 混淆类名之后，对使用Class.forName('className')之类的地方进行相应替代
-dontusemixedcaseclassnames ## 混淆时不生成大小写混合的类名，默认是可以大小写混合

-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,*Annotation*,EnclosingMethod ##对异常、注解信息在runtime予以保留，不然影响springboot启动
-keepclasseswithmembers public class * { public static void main(java.lang.String[]);} ##保留main方法的类及其方法名
-keepclassmembers enum * { *; }  ##保留枚举成员及方法
-keep class !net.gzcx.** { *; }
-keep class net.gzcx.Launch { *; }
-dontwarn net.gzcx.Launch
-keep class net.gzcx.domain.** { *; }
-dontwarn net.gzcx.domain.**

-keep class net.gzcx.jb2021.** { *; }
-dontwarn net.gzcx.jb2021.**

-keep class net.gzcx.jdesktop.** { *; }
-dontwarn net.gzcx.jdesktop.**

-dontwarn  org.apache.**
-keep class org.apache.** { *; }


-keep class org.apache.lucene.index.MergePolicy{ *;}
-keep class org.apache.lucene.index.MergePolicy$* { *;}
# -dontwarn org.apache.lucene.index.MergePolicy$*.*
# -keep class org.apache.lucene.index.MergePolicy$* { *; }

#-dontwarn org.apache.lucene.index.**
#-keep class org.apache.lucene.index.** { *; }



# 保存静态内部类
# https://blog.csdn.net/top_code/article/details/18225501

# 参考：https://www.jianshu.com/p/c5e254c70209
# https://www.cnblogs.com/codhome/p/13621169.html

# 解决方案
# https://github.com/Kotlin/kotlinx.coroutines/issues/247